<!DOCTYPE html>
<html>
    <head>
        <!--- The title for SEO & browser tabs---->
        <title> The Bunker Hotel Sydney</title>

        <!--Viewport meta tag-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Gridlex -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gridlex/2.7.1/gridlex.min.css">

        <!---- Gridlex -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gridlex/2.7.1/gridlex.min.css">

        <!---Font-awesome cdn--->
       <link rel=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css>

        <!-- Google fonts--->

        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@200;400;500;800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,300&family=Raleway:wght@300;400;800;900&display=swap" rel="stylesheet">

        <!--- My own custom stylesheet ---->
        <link rel="stylesheet" href="/style.css">
    </head>
    <body>

        <header class="bg-image bg-roof padded center light-text tall-70 grid">
            <div class="col-12-middle"> <h1>The Bunker </h1> </div>
        </header>

        <!-- Dark Intro Section -->
        <section class="grid bg-dark light-text padded ">
            <div class="col-6_sm-12 bg-image bg-bed bg-padded tall-60">

            </div>
            <div class="col-6_sm-12-middle padded">
                <h2> Lux.</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque molestiae alias, sunt voluptatum veniam laboriosam, neque earum ad, temporibus nobis blanditiis! Asperiores, vero libero? Recusandae autem minima exercitationem pariatur ut.</p>
                <p> Molestiae neque quisquam qui ratione minus libero laudantium molestias numquam, ipsa ea minima voluptates eaque nisi, quidem ab. </p>
            </div>
        </section>

        <!--Banner Opening Mid May --->
        <section class="grid bg-image bg-hallway light-text center tall-50">
            <div class="col-12-middle"> 
            <h2> Opening Mid May </h2>
            <h3 class="not-bold"> 2021 </h3>
            </div>
        </section>

        <!----About blocks / the features -->
        <section class="grid ">
            <div class="col-6_sm-12-middle padded">
                <h2> Lobby Dreams </h2>
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit excepturi dolore provident nulla iusto ex sed, soluta officiis et! Suscipit nulla sit architecto, libero quos accusamus cum aperiam praesentium ullam.</p>
            </div>
            <div class="col-6_sm-12 bg-image bg-lounge tall-50 bg-padded"></div>
        </section>

        <section class="grid flip-col-sm">
            <div class="col-6_sm-12 bg-image bg-lounge-2 tall-50 bg-padded "></div>
            <div class="col-6_sm-12-middle padded ">
                <h2> The Bunker Bar </h2>
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit excepturi dolore provident nulla iusto ex sed, soluta officiis et! Suscipit nulla sit architecto, libero quos accusamus cum aperiam praesentium ullam.</p>
            </div>
    
        </section>

        <section class="grid">
            <div class="col-6_sm-12-middle padded">
                <h2> Fall In Love </h2>
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit excepturi dolore provident nulla iusto ex sed, soluta officiis et! Suscipit nulla sit architecto, libero quos accusamus cum aperiam praesentium ullam.</p>
            </div>
            <div class="col-6_sm-12 bg-image bg-sheets tall-50 hide-sm "></div>
        </section>


        <!---Social Links -->
        <section class="bg-image bg-roof padded-lg right light-text grid bg-pos padded-r-l">
            <div class="cal-12-middle">
                <h2>Hit us up on socials </h2>
                <nav> 
                    <a href="#"> <i class="fab fa-pinterest-p"></i> </a>
                    <a href="#"> <i class="fab fa-instagram"></i> </a>
                    <a href="#"> <i class="fab fa-facebook-f"></i> </a>
                    <a href="#"> <i class="fab fa-twitter"></i> </a>
                </nav>
            </div>

        </section>

        <!----Map -->
        <section class="bg-map bg-image bg-padded">
        </section>

        <!--Footer-->
        <footer class="grid bg-dark light-text">
            <div class="col-8_sm-12 padded">
                <h2 class="logo"> The <br> Bunker </h2>
            </div>
                
            <nav class="col-4_sm-12-bottom padded"> 
                <h4> Stay with us </h4>
                <p> <a href="#"> 100 Main Street, Sydney</a> </p>
                <p> <a href="mailto:hello@thebunker.com"> hello@thebunker.com</a></p>
                <p> <a href="tel:180055555" class="uppercase"> 1800 the bunker <a/> </p>
                </nav>
    

            <div class="col-12 center light-text"> 
               <p class="subtle center"> Copyright 2021</p>
            </div>

        </footer>

    </body>
</html>